version: "2"
services:
  optionAPI:
    image: "node:14.17"
    user: "node"
    working_dir: /app
    expose:
      - "8080"
    command: "npm run dev"
  addonsAPI:
    image: "node:14.17"
    user: "node"
    working_dir: /app
    expose:
      - "8081"
    command: "npm run dev"  